<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Weather Forecast App</title>
    <style>
      body {
        font-family: "Noto Sans", sans-serif;
        margin: 0;
        padding: 0;
      }
      .weather-forecast {
        text-align: center;
        margin: 30px auto;
        max-width: 600px;
        padding: 0 20px;
      }
      .search-form {
        margin-bottom: 20px;
      }
      .search-form-input {
        padding: 10px;
        width: 60%;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      .search-form-button {
        padding: 10px 20px;
        border: none;
        background-color: #007bff;
        color: white;
        border-radius: 5px;
        cursor: pointer;
      }
      .weather-forecast-data {
        background-color: #f5f5f5;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }
      .weather-forecast-city {
        margin: 0;
        font-size: 35px;
      }
      .weather-forecast-details {
        margin: 10px 0;
      }
      .weather-forecast-icon {
        font-size: 36px;
      }
      .weather-forecast-temperature {
        font-size: 36px;
        font-weight: bold;
        display: inline-block;
      }
      .weather-forecast-unit {
        font-size: 20px;
        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <div class="weather-forecast">
      <header>
        <form class="search-form" id="search-form">
          <input
            type="search"
            placeholder="Enter a city..."
            required
            id="search-form-input"
            class="search-form-input"
          />
          <input type="submit" value="Search" class="search-form-button" />
        </form>
      </header>
      <main>
        <div class="weather-forecast-data">
          <div>
            <h1 class="weather-forecast-city" id="city"></h1>
            <p class="weather-forecast-details">
              <span id="time"></span>
              <span id="description"></span>
              <br />
              Humidity: <strong id="humidity"></strong>, Wind:
              <strong id="wind-speed"></strong>
            </p>
          </div>
          <div class="weather-forecast-temperature-container">
            <div id="icon"></div>
            <div class="weather-forecast-temperature" id="temperature"></div>
            <div class="weather-forecast-unit">&deg;C</div>
          </div>
        </div>
      </main>
      <footer>
        This project was built by
        <a href="https://github.com/bontlepalesa/" target="_blank"
          >Palesa Motsoahae</a
        >, code hosted on
        <a
          href="https://github.com/bontlepalesa/weather-forecast"
          target="_blank"
          >GitHub</a
        >
        and website hosted
        <a href="https://my-weather-forcast-app.netlify.app/" target="_blank"
          >on Netlify</a
        >
      </footer>
    </div>
    <script src="src/script.js"></script>
  </body>
</html>
